{
  "name": "protractor_tests",
  "version": "1.0.0",
  "description": "Automated tests using Protractor",
  "main": "cgt-spec.js",
  "scripts": {
    "test": "node ./node_modules/protractor/built/cli.js ./config/conf.js"
  },
  "author": "Srivatsan S",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "protractor": "^7.0.0"
  }
}
