{
  "name": "cgt-angular",
  "description": "A website to track food, medicines and other necessary services for needy by caregivers",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:test": "ng build --configuration test",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@auth0/angular-jwt": "^5.1.2",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/entity": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.10.3",
    "faker": "^6.6.6",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.19",
    "@angular/cli": "~18.2.19",
    "@angular/compiler-cli": "^18.2.13",
    "@ngrx/store-devtools": "^17.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "moment": "^2.29.4",
    "typescript": "^5.5.4"
  }
}